au Filetype php set tabstop=4
au Filetype php set shiftwidth=4
au Filetype php set softtabstop=4
au Filetype php set noexpandtab

set nobackup
set noswapfile

set history=1000
set undolevels=1000
set wildignore=*.swp,*.bak,*.pyc,*.pyc,*.class
set title
set visualbell
set noerrorbells

color molokai

" Ack-grep for Debian/Ubunut
if !has("gui_macvim")
 let g:ackprg="ack-grep -H --nocolor --nogroup --column"
endif

" Easy window navigation
map <C-h> <C-w>h
map <C-j> <C-w>j
map <C-k> <C-w>k
map <C-l> <C-w>l

" Add Git info to status line
set statusline=%<%f\ %h%m%r%{fugitive#statusline()}%=%-14.(%l,%c%V%)\ %P"

" Get $ not to be selected when double clicking in php
au FileType php		set iskeyword=@,48-57,_,192-225

" ,c to convert underscored words to camelcase
vnoremap ,c :s/\%V_\([a-z]\)\%V/\u\1/g<CR>

" Jekyll stuff
let g:jekyll_path = "/Users/tedkulp/ruby/jekyll/_source"
let g:jekyll_posts_path = "/Users/tedkulp/Dropbox/tedkulp.com/_posts"
let g:jekyll_drafts_path = "/Users/tedkulp/Dropbox/tedkulp.com/_drafts"
let g:jekyll_prompt_tags = "true"

map <Leader>jn  :JekyllPost<CR>
map <Leader>jd  :JekyllDraft<CR>
map <Leader>jl  :JekyllList<CR>
