set tabstop=4
set shiftwidth=4
set softtabstop=4
set noexpandtab

set nobackup
set noswapfile

set history=1000
set undolevels=1000
set wildignore=*.swp,*.bak,*.pyc,*.pyc,*.class
set title
set visualbell
set noerrorbells

color molokai

" Ack-grep for Debian/Ubunut
if !has("gui_macvim")
 let g:ackprg="ack-grep -H --nocolor --nogroup --column"
endif

" Easy window navigation
map <C-h> <C-w>h
map <C-j> <C-w>j
map <C-k> <C-w>k
map <C-l> <C-w>l

" Add Git info to status line
set statusline=%<%f\ %h%m%r%{fugitive#statusline()}%=%-14.(%l,%c%V%)\ %P"
